<!DOCTYPE html>

<html lang="en">
 <head>
   <meta charset="utf-8" />
   <title>Home Page</title>
   <link rel="stylesheet" type="text/css" href="styles/main.css" />
 </head>
 <body>
     <div id="outerWrapper">
	     <div id="banner">
		   <img src="images/banner.png" Style="width:900px; height: 100px;" useMap="#Map" />
		   <!-- Below map element creates a hotspot on Banner image, it is usually done in Dream Viewer -->
		   <map name="Map">
		      <area shape="rect" coords="15,9,364,94" href="index.html" alt="Click here to Navigate Home."> 
		   </map>
		 </div>
		 <div id="nav">
		      <a href="#"><div id="home" style="background-color: #066DF9;color: #F7F500;">Home</div></a>
			  <a href="other_html_files/PersonalAds.html"><div id="faq">TPA Offers</div></a>
              <a href="ArtistDirectory.html"><div id="about">Artist Directory</div></a>
			 <a href="other_html_files/BasicToDoList.html"><div id="careers">BasicToDoList</div></a>
			 <a href="other_html_files/AdvancedToDoList.html"><div id="contact">AdvancedToDoList</div></a>			  
 		 </div>
		 <div id="contentwrapper"> 
			 <div id="content"><h2>Introduction</h2>
<p> Your marketing plan can have one of two different focuses. Strategic palns are borad in scope, and focus on long-range
organizational objective that are applcable for five years or more. Tactical palns are narrower in fous, and deal with 
individual departements or shorter time sapns. Specifiec inforamtion about each taype of panls is provided below</p>

<h2>Strategic Panning</h2>

<!-- <img class="imgLeft" src="images/image.jpg" alt="Image" style="width: 150px; height: 150px;" /> -->
<img class="imgRight" src="images/running.jpg" alt="Image" style="width: 150px; height: 150px;" />

<p> A Starategeic plan identifies the direction an organization iwll purse, and guides the allocation of resours and 
efforts. In esance, itdesc the busadsf ayou aare in the besuin you to becom. This is long adfpanl
the recores a sicnga perodpo of tiem , padfasdf  ladsfadf adsfadsf , and proevaall fo your 
coamadafres n teh sasme ere </p>

<p>So let's go ahead and put a line in here for Mozilla, -moz for Mozilla, which is Firefox and any browsers based 
on the Mozilla platform. And we are going to go ahead and put in 3. And may be put in a little comment so that we 
columns have been set. It's a great way of doing know what we are doing here.  : </p>
<ul>
<li>expand products or servieds to usnesrtgd areas</li>
<li>basic containers used to add structure and provide document </li>
<li>So in this video, I will explain how to create</li>
</ul>


<p>So again the syntax looks like this, make sure that you include all three of those lines at very least to make 
sure you're covering the main browsers. And again you can just change that value quite easily. So I will go ahead 
and change that to 2, 2, and 2 and go ahead, and Save that, and  : </p>
<ul>
<li>expand products or servieds to usnesrtgd areas</li>
<li>basic containers used to add structure and provide document </li>
<li>So in this video, I will explain how to create</li>
</ul>


<h2>Tactical Panning</h2>

<p> A Starategeic plan identifies the direction an organization iwll purse, and guides the allocation of resours and 
efforts. In esance, itdesc the busadsf ayou aare in the besuin you to becom. This is long adfpanl com. This is long adfpanl
the recores a sicnga perodpo of coamadafres n teh sasme ere</p>

<p> A Starategeic plan identifies the direction an organization iwll purse, and guides the allocation of resours and 
efforts. In esance, itdesc the busadsf ayou aare in the besuin you to becom. This is long adfpanl com. This is long adfpanl
the recores a sicnga perodpo of tiem , padfasdf  ladsfadf adsfadsf , and proevaall fo your com. This is long adfpanl
coamadafres n teh sasme ere</p>


<h2>The value of Marketting plan</h2>

<p> A Starategeic plan identifies the direction an organization iwll purse, and guides the allocation of resours and 
efforts. In esance, itdesc the busadsf ayou aare in the besuin you to becom. This is long adfpanl com. This is long adfpanl
the recores a sicnga perodpo of tiem , padfasdf  ladsfadf adsfadsf , and proevaall fo your com. This is long adfpanl
coamadafres n teh sasme ere In esance, itdesc the busadsf ayou aare in the besuin you to becom. This is long adfpanl
the recores a sicnga perodpo of tiem , padfasdf  ladsfadf adsfadsf , and proevaall fo your 
coamadafres n teh sasme ere</p>

<p> A Starategeic plan identifies the direction an organization iwll purse, and guides the allocation of resours and 
efforts. In esance, itdesc the busadsf ayou aare in the besuin you to becom. This is long adfpanl com. This is long adfpanl
the recores a sicnga perodpo of tiem , padfasdf  ladsfadf adsfadsf , and proevaall fo your com. This is long adfpanl
coamadafres n teh sasme ere</p>
</div>
			 <div id="rightpane">
			    <video id="conference" width="260" height="170" controls>
				    <source src="videos/48777-Lists.mp4" type="video/mp4">
				    <source src="videos/48777-Lists.ogg" type="video/ogg">
					This browser does not support HTML5 video.
 				</video>
				
				<video id="conference1" width="260" height="170" controls>
				    <source src="videos/48779-Hyperlinks.mp4" type="video/mp4">
					<source src="videos/48779-Hyperlinks.ogg" type="video/ogg">
					This browser does not support HTML5 video.
				</video>
			 </div>
		 </div>
		 <div id="footer">Footer</div>
	 </div> 
 </body>
</html>